REACT_APP_RAPID_API_KEY=d94664bb6emsh8a72288faae14dcp1c113cjsnbf340a6c380f
REACT_APP_WEATHER_API_KEY=2cf3719821a0f302c7bc2e5d7d8cfdcc
MONGO_URI=mongodb+srv://prajapatijenil0407:42vw5enfsMqs0TRe@cluster0.1k52h.mongodb.net/weatherdb?retryWrites=true&w=majority
PORT=5001